<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>My Library</title>
  </head>
  <style type="text/css">
    html {
        height: 100%;
    }
    .holygrail {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .holygrail-body {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
    }
    @media screen and (min-width: 768px) { /* @include media-breakpoint-up(lg) */
        .holygrail-body {
            flex-direction: row;
        }
        .holygrail-main {
            flex: 1;
        }      
        .holygrail-nav, .holygrail-aside {
            flex: 0 0 auto;
        }
    }

    /* Other styles */
    .block {
        padding: 3rem 0;
    }
    .text-inverse {
        color: white;
    }
  </style>
  <body class="holygrail">
    <div class="holygrail-body no-gutters">
      <div class="container-fluid mx-3 py-5 text-inverse">
        <table class="table table-striped">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Author</th>
            <th scope="col">Added</th>
            <th scope="col">Delete</th>
          </tr>
          {% for each in books %}
            <tr scope="row">
              <td>{{ each.id }}</td>
              <td>{{ each.name }}</td>
              <td>{{ each.author }}</td>
              <td>{{ each.updated_at.strftime('%Y-%m-%d') }}</td>
              <td></td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>